F58KQ8_0928/JA_kurzusfelvetel.dtd

<!ELEMENT kurzusfelvetel (hallgato, kurzusok)>
<!ATTLIST kurzusfelvetel 
    tanev CDATA #REQUIRED 
    egyetem CDATA #REQUIRED>

    <!ELEMENT hallgato (hnev, szulev, szak)>
    <!ATTLIST hallgato id ID #REQUIRED>
        <!ELEMENT hnev (#PCDATA)>
        <!ELEMENT szulev (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>

    <!ELEMENT kurzusok (kurzus*)>
        <!ELEMENT kurzus (kurzusnev, kredit, hely, idopont?, (oktato|oraado)+ )>
        <!ATTLIST kurzus 
            id ID #REQUIRED 
            jovahagyas (igen|nem) "nem" #IMPLIED
            nyelv CDATA #IMPLIED>
            <!ELEMENT kurzusnev (#PCDATA)>
            <!ELEMENT kredit (#PCDATA)>
            <!ELEMENT hely (#PCDATA)>
            <!ELEMENT idopont (#PCDATA)>
            <!ELEMENT oktato (#PCDATA)>
            <!ELEMENT oraado (#PCDATA)>

